-- vim: ft=lua:ts=4:sw=4:et:ai:cin

conky.config = {
    xinerama_head = 1, -- move panel to the second monitor
    alignment = "top_right", -- dock panel to the left side
    gap_x = 0, -- horizontal gap from screen edge (default: 0)
    gap_y = 0, -- vertical gap from screen edge (default: 0)
}
